<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gearhead Taller Mecánico</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f0f2;
            color: #333;
        }

        header {
            background-color: #383c3f;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 100px;
            /* Reducido el tamaño del logo */
            height: auto;
            border-radius: 50%;
            border: 3px solid #63cedf;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
            /* Ajuste del margen derecho */
        }

        .logo h1 {
            margin: 0;
            font-size: 2.5em;
            /* Tamaño del título */
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Añadido sombreado */
        }

        .title {
            flex: 1;
            text-align: center;
        }

        .title h1 {
            margin: 0;
            font-size: 1em;
            /* Tamaño del título */
            font-family: 'Oswald', sans-serif;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Añadido sombreado */
        }

        .nav-buttons {
            display: flex;
        }

        .nav-buttons a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #183d62;
            margin-left: 10px;
            border-radius: 5px;
        }

        .nav-buttons a:hover {
            background-color: #aaccee;
            color: #024034;
        }

        nav {
            background-color: #183d62;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #aaccee;
            color: #024034;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            transition: opacity 0.5s ease;
        }

        .carousel-item img {
            width: 100%;
            display: block;
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
        }

        .image-gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-gallery img:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 20px;
        }

        .services,
        .about,
        .contact {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .services:hover,
        .about:hover,
        .contact:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .visit-us {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .visit-us h2 {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
        }

        .visit-us a {
            text-decoration: none;
            color: #183d62;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        .visit-us iframe {
            border: 0;
            width: 100%;
            height: 400px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #2c3e50;
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 10px 0;
            position: under;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        ul li:hover {
            background: #bdc3c7;
        }

        /* Estilos del formulario */
        .form-container {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #183d62;
            outline: none;
            box-shadow: 0 0 5px rgba(24, 61, 98, 0.5);
        }

        .form-group button {
            background-color: #183d62;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .form-group button:hover {
            background-color: #145a88;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Black White Vintage Illustrative Mechanic Logo.png" alt="Logo Gearhead">
            <h1>Gearhead Taller Mecanico</h1>
        </div>
        <div class="nav-buttons">
            <a href="#services">Servicios</a>
            <a href="#about">Sobre Nosotros</a>
            <a href="#contact">Contacto</a>
        </div>
    </header>

    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://www.ingenieria.es/wp-content/uploads/2022/06/consejos-para-gestionar-un-taller-mecanico.jpg"
                    alt="Taller Mecánico 1">
            </div>
            <div class="carousel-item">
                <img src="https://blog.meru.com.mx/wp-content/uploads/2023/05/taller-mecanico-operatividad-1.jpg"
                    alt="Taller Mecánico 2">
            </div>
            <div class="carousel-item">
                <img src="https://gemicar.net/wp-content/uploads/2022/06/como-distribuir-un-taller-mecanico.jpg"
                    alt="Taller Mecánico 3">
            </div>
            <div class="carousel-item">
                <img src="https://mapulim.com/wp-content/uploads/2021/04/limpiar-taller-mecanico-900x600-1.jpg"
                    alt="Taller Mecánico 4">
            </div>
            <div class="carousel-item">
                <img src="https://www.servicioautomotrizdf.com.mx/wp-content/uploads/2020/07/Mecanico-de-suspensiones.jpg"
                    alt="Taller Mecánico 5">
            </div>
            <div class="carousel-item">
                <img src="https://www.infotaller.tv/2018/01/22/reparacion/Taller-mecanico_1184591534_310090_660x372.jpg"
                    alt="Taller Mecánico 6">
            </div>
            <div class="carousel-item">
                <img src="https://gpautomocion.com/wp-content/uploads/2024/03/2150170020.jpg" alt="Taller Mecánico 7">
            </div>
            <div class="carousel-item">
                <img src="https://talleresmulticar.com/wp-content/uploads/2021/07/Talleres-meca%CC%81nicos-cerca-de-ti.jpeg"
                    alt="Taller Mecánico 8">
            </div>
        </div>
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>
    <div class="container">
        <section id="services" class="services">
            <h2>Servicios</h2>
            <p>Ofrecemos una amplia gama de servicios mecánicos para mantener tu vehículo en perfecto estado:</p>
            <ul>
                <li>Reparaciones generales</li><button type="button">Aprete aqui para mas info</button>
                <li>Mantenimiento preventivo</li>
                <li>Diagnóstico de motores</li>
                <li>Cambio de aceite</li>
                <li>Revisión de frenos</li>
            </ul>
        </section>
        <section id="about" class="about"> 
            <h2>Sobre Nosotros</h2>
            <p>En Gearhead, nos dedicamos a proporcionar servicios mecánicos de alta calidad. Nuestro equipo de expertos
                está aquí para ayudarte con todas tus necesidades automotrices.</p>
                <video style="width: 640px; height: 360px;" controls autoplay loop >
                    <source src="Vídeos para Talleres Mecánicos.mp4" type="video/mp4">
                  </video>
                  
                
        </section>
        <section id="contact" class="contact">
            <h2>Contacto</h2>
            <p>Dirección: Blvd. Juan Pablo II, Aguascalientes, Ags </p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: contacto@gearhead.com</p>
        </section>

        <div class="container">
            <div class="form-container">
                <h2>Formulario de Contacto</h2>
                <form action="procesar_formulario.php" method="post">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
        <section id="visit-us" class="visit-us">
            <h2>Ven y conócenos</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.4740113187513!2d-102.35638732494468!3d21.839244680020624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429eb8c66ba4c57%3A0x800a85fa04315af2!2sUniversidad%20Tecnol%C3%B3gica%20de%20Aguascalientes!5e0!3m2!1ses!2smx!4v1718164439689!5m2!1ses!2smx"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://www.google.com/maps/place/Aguascalientes,+Ags./@21.8392447,-102.3563873,17z/data=!3m1!4b1!4m5!3m4!1s0x8429eb8c66ba4c57:0x800a85fa04315af2!8m2!3d21.8392447!4d-102.3541986"
                target="_blank">Calle Blvd. Juan Pablo II , Aguascalientes, Ags - Ver en Google Maps</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Gearhead - Todos los derechos reservados</p>
    </footer>
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-item');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
            currentSlide = index;
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSlide(currentSlide);
            setInterval(nextSlide, 2000); // Cambia la imagen cada 3 segundos
        });
    </script>
</body>
</html>